<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <ImageView
        android:id="@+id/product_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/title_activity_product_detail_name" />
    <TextView
        android:id="@+id/product_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/product_item_image"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/arrow_image"
        android:layout_toRightOf="@id/product_item_image"
        android:textColor="#FFA500"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
     <TextView
         android:id="@+id/product_item_price"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/product_item_name"
         android:layout_marginLeft="5dp"
         android:layout_toLeftOf="@id/arrow_image"
         android:layout_toRightOf="@id/product_item_image"
         android:gravity="left"
         android:textColor="#FFA500"
         android:textSize="12sp"
         android:textStyle="bold" />
    <TextView
        android:id="@+id/product_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_item_price"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@+id/product_item_image"
        android:textColor="#343434"
        android:textSize="12sp" />
       <ImageView
           android:id="@+id/arrow_image"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/product_item_name"
           android:contentDescription="@string/title_activity_product_detail_name"
           android:src="@drawable/arrow" />
</RelativeLayout>